{
  "ConnectionStrings": {
    "RestaurantsDb": "Server=DESKTOP-01G6KAT\\SQLEXPRESS;Database=RestaurantDataBase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}